# Teste-de-Software

./: .gitignore  README.md
entrega_introducao/: build.gradle
entrega_introducao/src/main/java/: App.java
entrega_introducao/src/test/java/: LibTest.java
entrega_testes_estruturais/: Links - repositório e video (Luan Matheus Satiro de Oliveira).txt
entrega_testes_funcionais/teste_api_aluguel/: README.md  build.gradle  settings.gradle
entrega_testes_funcionais/teste_api_aluguel/src/main/java/: Aluguel.java  App.java
entrega_testes_funcionais/teste_api_aluguel/src/test/java/: ApiTest.java  ApiTestParametrizado.java
entrega_testes_funcionais/teste_api_aluguel/src/test/resources/: data.csv
