plugins{
    id 'java'
    id 'application'
}

mainClassName = 'application.App'

sourceSets{
    main{
        java{
                srcDirs 'src/main'
        }
    }
    test{
        java{
                srcDirs 'src/test'
        }
    }
}

repositories{
    jcenter()
    mavenCentral()
}

dependencies{
    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.7.2'

}
run{
    standardInput = System.in
}
test{
    useJUnitPlatform()
}